<!doctype html>
<html>
  <head>
    <title>yvesgurcan.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shared.css?v1.2.1" type="text/css">
    <link rel="stylesheet" href="style.css?v1.2.1" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <script src="getDurations.js?v1.2.1"></script>
    <script type="text/javascript" src="scripts/moment-2.24.0.min.js"></script>
  </head>
  <body>

    <nav id="menu">
      <h1>
        <a href="" class="desktop">yves<span class="suffix">gurcan</span></a>
      </h1>
        <div id="links">
          <div id="link-items">
            <a href="#about">About</a>
            <a href="#passionate">Passionate</a>
            <a href="#teamplayer">Team Player</a>
            <a href="#responsible">Responsible</a>
            <a href="#javascript">JavaScript</a>
            <a href="#activity">Activity</a>
          </div>
        </div>
    </nav>

      <header>
        <a name="top"></a>

        <div id="hero">
          <h1><a href="">yves<span class="suffix">gurcan</span></a></h1>
          <h2>Senior Software Engineer</h2>
          <h3>AWS Certified</h3>
        </div>

        <nav id="social">
          <div>
            <a href="https://github.com/yvesgurcan" target="_blank">
              <img id="github" alt="GitHub profile" title="Click here to go to my GitHub profile" src="assets/social/github.jpg">
            </a>
            <a href="https://www.linkedin.com/in/yvesgurcan/" target="_blank">
              <img id="linkedin" alt="linkedIn profile" title="Click here to go to my LinkedIn profile" src="assets/social/linkedin.png">
            </a>
            <a href="mailto:gurcan.yves@gmail.com" target="_blank">
              <img id="gmail" alt="Send an email" title="Click here to send me an email" src="assets/social/email.png">
            </a>
            <a href="https://twitter.com/yvesgurcan" target="_blank">
              <img id="twitter" alt="Twitter page" title="Click here to go to my Twitter page" src="assets/social/twitter.png">
            </a>
          </div>
        </nav>
      </header>

      <section id="about">
        <a name="about"></a>
        <iframe id="map" src="https://www.google.com/maps/d/embed?mid=15jRgnMyTE2jaTPdA-wMGSGmMHvcOsgdR"></iframe>
        <div class="container">
        <div>
            <h4><a href="#about">Who's this guy?</a></h4>
            <div class="content">
          <div id="portrait">
            <img src="assets/family.jpg">
          </div>
          <div>
            <p>I am a software engineer with <span id="years-of-professional-experience"></span> years of professional experience.</p>
            <p>Born and raised in France, I moved to the Pacific Northwest with my wife Ashlee in 2014.</p>
            <p>When I am not coding, you'll probably find me at the park with my <span id="age-of-amelie"></span> daughter, Amélie.</p>
            <p>I am fascinated by <span class="ee" onClick="ee()">1994</span> videogame <a href="http://blog.yvesgurcan.com/2018/04/27/doom.html">Doom II</a></span>.</p>
          </div>
          </div>
          </div>
        </div>
      </section>

      <section id="code">
        <div>
          <pre class="background"><code>
            <span class="function-highlight">MovePlayer</span> = (<span class="variable-highlight">Direction</span>) => {

              <span class=keyword-highlight>let</span> {<span class="variable-highlight">Player</span>, <span class="variable-highlight">NoClip</span>} = ...<span class=keyword-highlight>this</span>.<span class="variable-highlight">state</span>
              <span class="statement-highlight">if</span> (<span class="variable-highlight">Player</span>.<span class="variable-highlight">Dead</span>) <span class="statement-highlight">return</span> <span class=keyword-highlight>false</span>
          
              <span class="comment-highlight">// get the target coordinates</span>
              <span class=keyword-highlight>let</span> <span class="variable-highlight">targetCoordinates</span> = <span class=keyword-highlight>this</span>.<span class="function-highlight">MoveObject</span>({<span class="variable-highlight">x</span>: <span class="variable-highlight">Player</span>.<span class="variable-highlight">x</span>, <span class="variable-highlight">y</span>: <span class="variable-highlight">Player</span>.<span class="variable-highlight">y</span>}, <span class="variable-highlight">Direction</span>)
          
              <span class="comment-highlight">// out of range</span>
              <span class="statement-highlight">if</span> (<span class="variable-highlight">targetCoordinates</span>.<span class="variable-highlight">y</span> > <span class="variable-highlight">WallMap</span>.<span class="variable-highlight">length</span> - <span class=number-highlight>1</span> || <span class="variable-highlight">targetCoordinates</span>.<span class="variable-highlight">y</span> < <span class=number-highlight>0</span> || <span class="variable-highlight">targetCoordinates</span>.<span class="variable-highlight">x</span> > <span class="variable-highlight">WallMap</span>[<span class="variable-highlight">targetCoordinates</span>.<span class="variable-highlight">y</span>].<span class="variable-highlight">length</span> - <span class=number-highlight>1</span> || <span class="variable-highlight">targetCoordinates</span>.<span class="variable-highlight">x</span> < <span class=number-highlight>0</span>) {
          
                <span class=keyword-highlight>this</span>.<span class="function-highlight">SetText</span>(<span class="variable-highlight">Gameplay</span>.<span class="variable-highlight">Messages</span>.<span class="variable-highlight">Collision</span>)
                <span class=keyword-highlight>this</span>.<span class="function-highlight">PlaySound</span>(<span class="string-highlight">"cant_go_there"</span>)
          
                <span class="statement-highlight">return</span>
              }
          
              <span class="comment-highlight">// check if there is a locked door in the way</span>
              <span class=keyword-highlight>let</span> <span class="variable-highlight">Door</span> = <span class=keyword-highlight>this</span>.<span class="function-highlight">CheckLockedDoors</span>(<span class="variable-highlight">targetCoordinates</span>)
              <span class="statement-highlight">if</span> (<span class="variable-highlight">Door</span>.<span class="variable-highlight">Locked</span> && !<span class="variable-highlight">NoClip</span>) {
                <span class=keyword-highlight>let</span> <span class="variable-highlight">LockedDoor</span> = <span class=keyword-highlight>this</span>.<span class="function-highlight">UnlockDoor</span>(<span class="variable-highlight">Door</span>.<span class="variable-highlight">Object</span>)
                <span class="statement-highlight">if</span> (<span class="variable-highlight">LockedDoor</span>.<span class="variable-highlight">Unlocked</span>) {
                  <span class=keyword-highlight>let</span> <span class="variable-highlight">UnlockMessage</span> =
                  <span class="variable-highlight">Gameplay</span>.<span class="variable-highlight">PartialMessages</span>.<span class="variable-highlight">UnlockDoor</span>  + 
                  <span class="variable-highlight">LockedDoor</span>.<span class="variable-highlight">Key</span> +
                  <span class="variable-highlight">Gameplay</span>.<span class="variable-highlight">PartialMessages</span>.<span class="variable-highlight">Period</span>
                  <span class=keyword-highlight>this</span>.<span class=function-highlight>setState</span>({<span class="variable-highlight">currentText</span>: <span class="variable-highlight">UnlockMessage</span>, <span class="variable-highlight">currentTextImage</span>: <span class=keyword-highlight>null</span>})
                }
                <span class="statement-highlight">else</span> {
                  <span class=keyword-highlight>this</span>.<span class=function-highlight>setState</span>({
                    <span class="variable-highlight">currentText</span>: <span class="variable-highlight">Gameplay</span>.<span class="variable-highlight">Messages</span>.<span class="variable-highlight">LockedDoor</span>, <span class="variable-highlight">currentTextImage</span>: <span class=keyword-highlight>null</span>
                  })
                  <span class="statement-highlight">return</span>
                }
              }

              <span class=keyword-highlight>let</span> <span class="variable-highlight">WallMap</span> = [...<span class=keyword-highlight>this</span>.<span class="variable-highlight">state</span>.<span class="variable-highlight">WallMap</span>]
              <span class=keyword-highlight>let</span> <span class="variable-highlight">MonsterMap</span> = [...<span class=keyword-highlight>this</span>.<span class="variable-highlight">state</span>.<span class="variable-highlight">MonsterMap</span>]
          
              <span class=keyword-highlight>let</span> <span class="variable-highlight">FullStateUpdate</span> = <span class=keyword-highlight>true</span>
          
              <span class="comment-highlight">// player is attacking a monster</span>
              <span class="statement-highlight">if</span> (<span class="variable-highlight">MonsterMap</span>[<span class="variable-highlight">targetCoordinates</span>.<span class="variable-highlight">y</span>][<span class="variable-highlight">targetCoordinates</span>.<span class="variable-highlight">x</span>] !== <span class="variable-highlight">Empty</span>) {
                <span class="variable-highlight">FullStateUpdate</span> = <span class=keyword-highlight>false</span>
                <span class=keyword-highlight>this</span>.<span class="function-highlight">AttackMonster</span>(<span class="variable-highlight">targetCoordinates</span>)
                <span class="comment-highlight">// player is not moving</span>
                <span class="variable-highlight">targetCoordinates</span>.<span class="variable-highlight">x</span> = <span class="variable-highlight">Player</span>.<span class="variable-highlight">x</span>
                <span class="variable-highlight">targetCoordinates</span>.<span class="variable-highlight">y</span> = <span class="variable-highlight">Player</span>.<span class="variable-highlight">y</span>
          
              }
              <span class="statement-highlight">else</span> {
          
                <span class="comment-highlight">// the player can not go there (there is a wall/door in the way)</span>
                <span class="statement-highlight">if</span> (!<span class=keyword-highlight>this</span>.<span class="function-highlight">DetectCollision</span>(<span class="variable-highlight">targetCoordinates</span>)) {
          
                  <span class=keyword-highlight>this</span>.<span class="function-highlight">SetText</span>(<span class="variable-highlight">Gameplay</span>.<span class="variable-highlight">Messages</span>.<span class="variable-highlight">Collision</span>)
                  <span class=keyword-highlight>this</span>.<span class="function-highlight">PlaySound</span>(<span class="string-highlight">"cant_go_there"</span>)
                  
                  <span class="statement-highlight">return</span>
                }
          
              }
          </code></pre>

          <div class="overlay">
            <div class="row">
            <a name="passionate"></a>
              <h4><a href="#passionate">Passionate about code</a></h4>
              <ul>
                <li><b>Users first.</b> I believe that user experience should always be the priority.</li>
                <li><b>Avid learner.</b> I enjoy learning new technologies and paradigms.</li>
                <li><b>Patient teacher.</b> I share my knowledge with enthusiasm and enjoy teaching others what I know.</li>
              </ul>
            </div>
            
            <div class="row">
              <a name="teamplayer"></a>
              <h4><a href="#teamplayer">Team player</a></h4>
              <ul>
                <li><b>Code reviews.</b> I am used to work in an environment where PR reviews are taken seriously.</li>
                <li><b>Tests.</b> I believe that writing tests is the best way to keep my sanity intact.</li>
                <li><b>Documentation.</b> I write and document code with the next developer in mind.</li>
              </ul>
            </div>
            
            <div class="row">
              <a name="responsible"></a>
              <h4><a href="#responsible">Responsible</a></h4>
              <ul>
                <li><b>Agile.</b> I am comfortable with iterative development and frequent pushes to production.</li>
                <li><b>Autonomous.</b> I am in control of my workload and can manage small projects independently.</li>
                <li><b>Initiative.</b> I enjoy identifying opportunities to ameliorate processes, communication, or refactor code.</li>
              </ul>
            </div>
            
          </div>
        </div>

      </section>

      <section id="javascript">
      <div class="content">
        <h4><a href="#javascript">JavaScript all the things!</a></h4>
        <p>I first learnt JavaScript about <span id="years-of-personal-experience"></span> years ago. Things have changed a lot since then! I've kept my knowledge up to date by adopting bleeding edge technologies and tools such as <code>webpack</code>, <code>npm</code>, and <code>git</code>. Since JavaScript is everywhere, my expertise allows me to be comfortable both on the front end and the back end.</p>
        <div id="stack">
        <b>My favorite stack:</b>
        <ul>
          <li>React and GraphQL</li>
          <li>Node and Express</li>
          <li>AWS</li>
          <li>GitHub Pages</li>
        </ul>
        </div>
        <div id="technologies">
          <div>
            <img alt="React" title="React" src="assets/tech/react.png">
            <img alt="GraphQL" title="GraphQL" src="assets/tech/graphql.png">
          </div>
          <div>
            <img alt="Node" title="Node" src="assets/tech/node.png">
            <img alt="Express" title="Express" src="assets/tech/express.png">
          </div>
          <div>
              <img alt="API Gateway" title="API Gateway" src="assets/tech/apigateway.png">
              <img alt="Lambda" title="Lambda" src="assets/tech/lambda.png">
            <img alt="dynamoDB" title="dynamoDB" src="assets/tech/dynamodb.png">
          </div>
          <div>
            <img alt="GitHub Pages" title="GitHub Pages" src="assets/tech/github.png">
          </div>
        </div>
        </div>
      </section>
      
      <section id="activity" class="view">
        <ul id="social-wall">
        </ul>
      </section>

      <footer>
        <a href="#top">
        yves<span class="suffix">gurcan</span>.com</a>
      </footer>

      <script type="text/javascript" src="scripts/GitHubEvent.js?1.2.1"></script>
      <script type="text/javascript" src="scripts/handle_github_events.js?1.2.1"></script>
      <script>
        getDurations()
      </script>

  </body>
</html>
